object nahuel {

	method queHicisteHoy() {
		return "Estuve en reuniones todo el día y después di clases en UNSAM"
	}

}

object lucas {

	method queHicisteHoy() {
		return "Durante el día no sé, después tuve la expo de UTN-FRD"
	}

}

object deby {

	method queHicisteHoy() {
		return "Laburar"
	}

}

object juanse {

	method queHicisteHoy() {
		return "Laburar y estudiar :("
	}

}

object naye {

	method queHicisteHoy() {
		return "estudiar"
	}

}



object suarezNicolas{
	method queHicisteHoy() = "Laburar como un condenado :("
	
	}


object nicoM {

	method queHicisteHoy() {
		return "Trabajar :)"
	}

}

object dario {

	method queHicisteHoy() {
		return "Pasear el perro"
	}

}

object agustin {

	method queHicisteHoy() {

		return "Nada"
	}

}

object gonzo {

	method queHicisteHoy() {
		return "Escuchando la clase de nahuel"
	}

}

object emiliano {
	
	method queHicisteHoy(){
		
		return " trabajar y cursar algoritmos1"
	}
}

