object nahuel {
	method queHicisteHoy() {
		return "Estuve en reuniones todo el día y después di clases en UNSAM"
	}
}

object lucas {
	method queHicisteHoy() {
		return "Durante el día no sé, después tuve la expo de UTN-FRD"
	}	
}

object deby {
	method queHicisteHoy() {
		return "Laburar"
	}
}

object naye{
	method queHicisteHoy() {
		return "estudiar"
	}	
}
object NicoM{
	method queHicisteHoy() {
		return "Trabajar :)"
	}	
}


object suarezNicolas{
	method queHicisteHoy() = "Laburar como un condenado :("
	
	}

object agustin{
	method queHicisteHoy(){
		return "Nada"
	}

}
